body {
    margin: 0px;
    min-height: 200vh;
}

#wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgb(255, 255, 255)80%, rgba(240, 213, 231) 100%);
}

#fixed-position-wrapper {
    position: relative;
    background-color: rgba(240, 213, 231);
    width: 100vw;
    height: 100vh;
}

#titlepage {
    font-size: 300%;
    font-style:italic;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    position: absolute;
    top: calc(50vh - 100px);
    left: calc(50vw - 100px);
}

section {
    padding-top: 200px;
    padding-left: 60px;
}

#September1 {
    border-collapse: collapse;
}

#September1 td {
    border: 2px solid white;
    min-width: 12vw;
    height: 6vh;
    text-align: center;
    background-color: rgba(255, 255, 255, 30%);
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

#September1 tr:nth-child(even) {
    background-color: #999999;
}

#September {
    border-collapse: collapse;
  }
  
#September td {
    border: 2px solid white;
    min-width: 12vw;
    height: 10vh;
    text-align: center;
    background-color: rgba(255, 255, 255, 30%);
  }


  
#title1 {
    font-size: 250%;
    position: absolute;
    top: calc(20vh - 100px);
    left: calc(50vw - 100px);
    font-style: italic;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.todo1wrapper {
    display: grid;
    grid-template-columns: 120px 30px;
    position: absolute;
    top: calc(25vh - 100px);
    left: calc(30vw - 100px);
  }

.todo1wrapper div {
    height: 30px;
    border: 1px solid #000000;
    background-color: white;
    text-align:center;
    font-size: 120%
  }
  
.todo1doublewide {
    grid-column: 2 / span 2;
  }